export class Query {
  constructor() {
    this.filter = {
      'year': [2011, 2012, 2013],
      'ministry': [
        'МВД',
        'КГБ',
        'Министерство блаблабла по делам блабалбла нужна ' +
        'длинная строка для проверки, и еще немного текста балблабла'],
      'territory': [
        'Москвоская область',
        'Ленинградская область',
        'Территярия какого-то чего-то епонятно чего, блабалбла ' +
        'нужна длинная строка для проверки, и еще немного текста балблабла'],
      'program': [
        'Программа развития развивающихся развитий для развития ' +
        'развития, чтобы было больше развития, а если развития не ' +
        'достаточно, то нужно еще больше развития',
        'И тогда развития будет достаточно',
        'А может и нет'],
    };
  }
}
